<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 4px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 50px;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        #input {
            border: none;
            padding:2px;
            flex-grow: 1;
            border-radius: 10px;
            margin: 4px;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 2px 12px;
            margin: 4px;
            border-radius: 10px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 10px 5px 50px 5px;
            padding: 0;
        }

        #messages>li {
            padding: 5p[] 10px;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
        #chat {
            position: fixed;
            bottom: 10px;
            right: 10pt;
            overflow: auto;
            border-radius: 10px;
            background-color: beige;
            min-width: 280px;
            width: 25vw;
            height: 50vh;
        }
    </style>
</head>

<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>


<body>
    <div id="chat">
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" />
            <button>Send</button>        
        </form>
    </div>
</body>

<script>
    const socket = io();
    const form = document.querySelector('#form'); 
    const input = document.querySelector('#input');
    const messages = document.querySelector('#messages');

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
            socket.emit('chatMessage', {id:1, message: input.value});
            console.log('emit on server');
            input.value = '';
        }
    });
    
    socket.on('chatMessage', (msg) => {
        console.log('resived from server' ,msg);
        const item = document.createElement('li');
        item.textContent = `${msg.id}: ${msg.message}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
</script>
</html>